# This is a basic workflow to help you get started with Actions

name: Latitude E5570

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ dell-latitude-5570 ]
  pull_request:
    branches: [ dell-latitude-5570 ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  Latitude_E5570:
    runs-on: windows-2019
    steps:
      - name: Check out repo
        uses: actions/checkout@v2
      - name: Execute Main Loop
        env:
          API_KEY: ${{ secrets.VT_API_KEY }}
          BASE_URI: ${{ secrets.DEV_ENGINE_API_URI }}
        run: |
          ./scripts/Dell/Latitude_E5570.ps1
